{
    "name": "Microsoft.MixedReality.Toolkit.Providers.UnityAR",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Unity.XR.ARFoundation",
        "UnityEngine.SpatialTracking",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}