{
    "name": "CIHelpers",
    "rootNamespace": "CIHelpers",
    "references": [
        "Unity.Fusion.CodeGen",
        "Fusion.Unity",
        "MirageXR",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}