{
    "name": "EditTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "MirageXR",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "i5.Toolkit.Core.Runtime",
        "Holotoolkit.Legacy",
        "wekit-ecs.lib-lee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll",
        "FakeItEasy.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}