{
    "name": "MirageXR",
    "rootNamespace": "MirageXR",
    "references": [
        "i5.Toolkit.Core.Runtime",
        "Plugins",
        "Microsoft.MixedReality.Toolkit",
        "Mqtt",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "MiscCommon",
        "MiscScripts",
        "Holotoolkit.Legacy",
        "VolumetricLines",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.Async",
        "NativeCamera.Runtime",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.AI.Navigation",
        "Tiltbrush",
        "IBM.Cloud.SDK",
        "WatsonUnitySDK",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "glTFast",
        "Unity.XR.CoreUtils",
        "OpenAI",
        "Utilities.Rest",
        "Unity.RenderPipelines.Universal.Runtime",
        "Coffee.UnmaskForUGUI",
        "wekit-ecs.lib-lee",
        "Utility.UiKit.Runtime",
        "ReadyPlayerMe.Core",
        "UnityEngine.SpatialTracking",
        "Unity.XR.Interaction.Toolkit",
        "Fusion.Unity",
        "PhotonVoice",
        "PhotonVoice.API",
        "PhotonVoice.Fusion",
        "PhotonVoice.PUN",
        "PhotonRealtime",
        "Unity.XR.Interaction.Toolkit.Samples.VisionOS",
        "UniTask",
        "Unity.Animation.Rigging",
        "Unity.XR.Hands",
        "Unity.Sketchfab",
        "Unity.Mathematics",
        "Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard",
        "uLipSync.Runtime",
        "Unity.PolySpatial.XR",
        "Unity.InputSystem",
        "Hacks",
        "Unity.Splines",
        "IngameDebugConsole.Runtime",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}